{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6", // o "es6" para utilizar módulos de ES6
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
